* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  color: white;
}
body {
  background-color: rgba(0, 0, 0, 0.864);
}
a {
  text-decoration: none;
}
.logo {
  background: linear-gradient(to right, #d52626, #1f2ed1);
  display: inline-block;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 900;
  font-size: 35px;
}
 nav {
  
  display: flex;
  align-items: center;
  height: 80px;
  background-color: rgb(44, 43, 43);
  justify-content: space-between;
  padding: 0px 50px;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0px 2px 5px rgb(23, 22, 22);
}
nav ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
}
nav ul li {
  margin: 0px 10px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: large;
  font-weight: 100;
  padding: 5px 8px;
  transition: all 200ms ease-in-out;
}
nav ul li a:hover,
nav ul li a:active {
  color: rgb(238, 69, 69);
}

.hamIcon {
    display: none;
}

.main,.about,.last {
  display: flex;
  flex-direction: column;
  /* flex-direction: column-reverse; */
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  /* padding: 50px 0px; */
}
.pic {
  width: 500px;
  /* height: 500px; */
  /* border-right: 3px solid white;
  border-bottom: 3px solid white; */
  margin-top: 50px;
  /* border-radius: 5%; */
  /* box-shadow: 2px 2px 5px white; */
  transition: all 200ms ease-in-out;
}
.pic:hover {
  transform: translateY(-3px);
}
.side {
  line-height: 2;
  letter-spacing: 1px;
  font-weight: bolder;
  font-size: x-large;
  padding: 50px 50px;
}
.side h1 {
  /* color: rgb(238,69,69 ); */
  background: linear-gradient(to right, #d52626, #1f2ed1);
  display: inline-block;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 50px;
  font-weight: bolder;
  letter-spacing: 1px;
}

.connect {
  text-align: center;
  margin-bottom: 35px;
}
.icon {
  width: 40px;
  height: 40px;
  border-radius: 5%;
  margin: 10px;
  transition: all 200ms ease-in-out;
}
.icon:hover {
  transform: translateY(-3px);
}
.cv-btn {
  text-decoration: none;
  background-color: transparent;
  color: black;
  padding: 10px 15px;
  border: 1px solid white;
  border-radius: 3px;
  margin: 50px;
  font-weight: 400;
  color: white;
  font-size: large;
  transition: all 200ms ease-in-out;
}
.cv-btn:hover,
.cv-btn:focus {
  color: #000;
  background-color: rgb(95, 93, 93);
  border: 2px solid black;
  cursor: pointer;
}
.side-img {
  margin: 100px;
}
.side-img img {
  width: 250px;
  height: 300px;
  border: 2px solid white;
  border-radius: 3%;
}
.about-side {
  text-align: start;
  line-height: 1.5;
  letter-spacing: 1px;
  margin-bottom: 5%;
  width: 95%;
  position: relative;
}
.about {
  padding: 50px 50px;
  background-color: #00000014;
}
.about-side h2 {
  color: #d52626;
  font-size: xx-large;
  font-weight: 100;
  margin-top: 0px;
  margin-bottom: 10px;
}
.about-side p {
  font-weight: 100;
}
@media (max-width: 940px) {

   nav ul{
        display: none;
    }
    
    .hamIcon{
        display: inline-block;
        width: 30px;
        height: 30px;
        color: white;
        border-radius: 10px;
        cursor: pointer;
    }
    .crossIcon{
      width: 30px;
      height: 30px;
      border-radius: 10px;
      cursor: pointer;
    }
    .clk{
      display: inline-block;
      width: 100%;
      left: 70%;
      position: fixed;
      top: 80px;
      background-color: rgb(44, 43, 43);
      line-height: 2;
      padding: 2% 5%;
    }
    .disable{
      display: none;
    }
}
.skill-set h2 {
  color: white;
  font-size: x-large;
  font-weight: 100;
  margin-bottom: 10px;
}
.skill-set ul li {
  display: inline-block;
  margin-right: 50px;
  line-height: 2;
}
.container p {
  color: #bc6d6d;
  font-size: large;
  font-weight: 100;
  margin: 10px;
}
.html {
  width: 80%;
  background-color: rgb(135, 217, 135);
  text-align: right;
  padding: 5px 10px;
  border-radius: 30px;
}
.css {
  width: 70%;
  background-color: rgb(89, 134, 146);
  text-align: right;
  padding: 5px 10px;
  border-radius: 30px;
}
.figma {
  width: 70%;
  background-color: rgb(189, 176, 118);
  text-align: right;
  padding: 5px 10px;
  border-radius: 30px;
}
.boot {
  width: 75%;
  background-color: rgb(174, 111, 170);
  text-align: right;
  padding: 5px 10px;
  border-radius: 30px;
}
.foot {
  background-image: url("Images/bg-image.webp");
  /* text-align: center; */
  padding: 50px;
  background-repeat: no-repeat;
  background-size: cover;
}
.foot h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 100;
  margin-bottom: 20px;
}
.contact-info {
  margin: 50px;
}
.contact-form {
  width: 70%;
  padding: 50px;
  background-color: white;
  border-radius: 5px;
  margin: 50px;
  margin-bottom: 0;
}
.contact-form h2,
.contact-form span {
  color: black;
  text-align: left;
  font-weight: 100;
  font-size: xx-large;
}
.contact-form .inputbox {
  position: relative;
  width: 100%;
  margin-top: 10px;
  color: black;
}
.contact-form .inputbox input,
textarea {
  width: 100%;
  padding: 5px 0px;
  font-size: 16px;
  margin: 10px 0px;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  color: black;
}
.contact-form .send-btn input {
  color: white;
  font-size: large;
  padding: 10px 25px;
  background-color: rgb(14, 95, 217);
  border-radius: 5px;
}

.contact-form .send-btn input:hover ,.contact-form .send-btn input:focus {
  background-color: #1f2ed1;
  cursor: pointer;
}

@media (max-width:1136px){
  .contact-info {
    margin: 0;
  }
}
@media (min-width: 940px) {
  .logo {
    margin-left: 50px;
  }
  .main,
  .about {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 50px 120px 50px;
  }
  .last {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .contact-form {
    width: 50%;
  }
  .hamIcon ,.crossIcon {
    display: none;
  }
}
@media (max-width: 940px) {
  .side-img img {
    display: none;
  }
  .side-img {
    margin: 0px;
  }
  .contact-info {
    margin: 0px;
  }
}
@media (max-width:650px){
  .contact-form{
    width: 90%;
  }
  .side {
    line-height: 1.75;
  }
}
.mail img {
  width: 50px;
  height: 50px;
  border-radius: 5%;
  margin-right: 10px;
}
.mail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255 255 255/30%);
  border-radius: 5px;
  padding: 1rem ;
  margin-top: 50px;
  width: 100%;
  box-shadow: 0 5px 0.5px rgb(0 0 0/100%); 
}
@media(max-width:500px) {
  body {
    max-width:500px;
  }
}
